<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
            border-radius: 10px;
        }
        nav{
            /*background-color: rgb(129, 128, 128);*/
            padding: 5px;
            box-shadow: inset 1px 1px 5px black ;
            /*inset para colocar sombra dentro do box*/
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(75, 2, 2);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            text-align: left;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
            <a href="#">Noticias</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes - Politica - Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio deserunt praesentium facilis, error ea beatae neque molestias magni quaerat excepturi velit hic? Quisquam sint enim odit impedit, laboriosam non!
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio deserunt praes
                </p>
                <aside>
                    <p>
                        Artigo escrito por <span>João Silva</span>
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido por <span>Everton Cleber</span></p>
     </footer>
</body>
</html>